{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "4ChanBaseUrls": {
      "BoardBase": "https://a.4cdn.org/",
      "ImageBase": "https://i.4cdn.org/"
    },
    "FileSystemSettings": {
      "DownloadServiceBaseFolder": "D:\\ImageDump"
    }
  }
}
